server:
  port: 8765


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2





zuul:
  routes:
    dummy:
      path: /dummy/**
      serviceId: dummy-service
    insert:
      path: /insert/**
      serviceId: insertion-service